VITE_FIREBASE_API_KEY=AIzaSyALJOuxdWQmht1ZkfkQN-7_HTl4j5eeSEQ
VITE_FIREBASE_AUTH_DOMAIN=shopverse-5595c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopverse-5595c
VITE_FIREBASE_STORAGE_BUCKET=shopverse-5595c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723939521605
VITE_FIREBASE_APP_ID=1:723939521605:web:6a9572f0814246da8c9f2c
